<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibViewController" customModule="sendNavigation" customModuleProvider="target">
            <connections>
                <outlet property="labelXib" destination="DPD-M8-cNl" id="EfT-rb-Bbm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-M8-cNl">
                    <rect key="frame" x="100" y="186" width="190" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olD-m0-oYv">
                    <rect key="frame" x="140" y="405" width="110" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Go back"/>
                    <connections>
                        <action selector="buttonBackXib:" destination="-1" eventType="touchUpInside" id="8vr-Du-dfs"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="olD-m0-oYv" firstAttribute="top" secondItem="DPD-M8-cNl" secondAttribute="bottom" constant="198.66999999999999" id="CjX-rr-6HL"/>
                <constraint firstItem="DPD-M8-cNl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="UvS-4z-IAp"/>
                <constraint firstItem="DPD-M8-cNl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="139" id="Xnv-Q8-2cz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="olD-m0-oYv" secondAttribute="trailing" constant="140" id="mXe-Dx-SdX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DPD-M8-cNl" secondAttribute="trailing" constant="100" id="qDk-QM-7ED"/>
                <constraint firstItem="olD-m0-oYv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="140" id="qXf-Am-4nK"/>
            </constraints>
            <point key="canvasLocation" x="93.84615384615384" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
